{
  "image":"mcr.microsoft.com/devcontainers/universal:2",
  "postCreateCommand": "sleep 60 && CONTAINER_ENGINE=docker .scripts/package.sh && python3 -m http.server -d ./_package",
  "customizations": {
    "vscode": {
      "settings": {
        "search.followSymlinks": false,
        "workbench.editor.enablePreview": false
      },
      "extensions": [
        "asciidoctor.asciidoctor-vscode"
      ]
    }
  }
}