{
  "image":"mcr.microsoft.com/devcontainers/universal:2",
  "postCreateCommand": "wget -qO /usr/local/bin/yq https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64 && chmod +x /usr/local/bin/yq && sleep 60 && CONTAINER_ENGINE=docker ./scripts/package.sh && python3 -m http.server -d ./_package",
  "customizations": {
    "vscode": {
      "settings": {
        "search.followSymlinks": false,
        "workbench.editor.enablePreview": false
      },
      "extensions": [
        "asciidoctor.asciidoctor-vscode"
      ]
    }
  }
}